{
  "name": "marcadores",
  "version": "1.0.0",
  "description": "Aplicacion para la gestion de marcadores (bookmarks).",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abrahambarrer/Curso-Electron.git"
  },
  "keywords": [
    "Electron",
    "Escritorio",
    "Aplicacion",
    "Multiplataforma"
  ],
  "author": "Abraham Barrera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abrahambarrer/Curso-Electron/issues"
  },
  "homepage": "https://github.com/abrahambarrer/Curso-Electron#readme",
  "devDependencies": {
    "electron": "^35.1.2"
  }
}
